server.port=9011


spring.datasource.username=******

spring.datasource.password=*********

spring.datasource.url=my path

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql: true

spring.application.name=  product-service
eureka.instance.hostname= localhost

