server.port=9011


spring.datasource.username=root

spring.datasource.password=@keerthanalp2001

spring.datasource.url=jdbc:mysql://localhost:3306/lulu7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql: true

spring.application.name=  product-service
eureka.instance.hostname= localhost

